# JINQ

./: .gitignore  README.md  pom.xml
src/main/java/data/: TextHelpers.java
src/main/java/delegates/: Action.java  Action2.java  Action2Shim.java  Action3.java  Func.java  Func2.java  KeyValuePredicate.java  Predicate.java
src/main/java/jinq/: DefaultClauseProvider.java  Enumerable.java  Enumerator.java  GroupByEntry.java  IClauseProvider.java  IEnumerable.java  IEnumerator.java  IGroupByEntry.java  OrderByIterable.java  PredicateIterable.java  RelayIterable.java  RelayIterator.java  SelectIterable.java
src/main/java/jinq/clause/: OrderByIterable.java  PredicateIterable.java  RelayIterable.java  SelectIterable.java  SelectManyIterable.java
src/main/java/jinq/core/: DefaultClauseProvider.java  Enumerable.java  Enumerator.java  GroupByEntry.java  IClauseProvider.java  IEnumerable.java  IEnumerator.java  IGroupByEntry.java
src/main/java/jinq/iterators/: FuncIterator.java  PredicateIterator.java  RelayIterator.java  SelectManyIterator.java
src/main/java/jodash/: ArrayIterator.java  Collections.java  IterableArray.java  IterableMap.java  Iterables.java
src/main/java/misc/: DateTimeHelpers.java  Defaults.java  FileHelpers.java  Helpers.java  Throw.java  Tidbits.java  UnitedStates.java
src/test/java/jinq/qa/shared/: Name.java  Number2.java  Numbers.java  Person.java  RndNumProvider.java  State.java  TestClauseProvider.java  Utils.java
src/test/java/jinq/qa/tests/: GroupByTests.java  IterablesTest.java  JinqTest.java  OrderByTests.java  TailEndTests.java
